# Connection to Notion API
# see: https://developers.notion.com/docs/create-a-notion-integration
NOTION_API_KEY="secret_LvcsggvHDAfhpcJPHjlBOZq99QKncbBVdJEyBp3Q9ZA"

# Edge Config is a key-value data store associated with your Vercel account
# see: https://vercel.com/docs/concepts/edge-network/edge-config/get-started
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_shsu1tyrvfavzfku35bzlfbypjc0?token=3c12c2ed-b7ae-4c27-af1b-f42a55d7d8a0"
